#######################################################

Chase - Dreff_off - DrTinyGinger
Version: 1.00.0
Last Revision: 12/14/2025

#######################################################

1. ACCESSORY TYPES

==| ACCESSORY ITEM TYPES |==
- Ring :: Precision + Damage
- Amulets :: Core Survivabiity & Resources
- Bracelets :: Utility & Sustain
- Gloves :: Offensive Speed & Procs
- Artifacts :: Build-defining Items + Passive Abilities

# Items can have abilities but they are rare. Accessroy abilities are mostly passive 
EX: Damaged by entity, Killed Entity any skills that are tied to accessories will have casting times.

• Skills count as 1 modifier
• Skills only appear on Very Rare+
• Legendary+ may replace a secondary or tertiary stat
• Skill power is capped by rarity

2. ACCESSORY SPECIFIC MODIFIER RULES

==| RING MODIFIER RULES |==
<Flat Stats, Percent Stats, Utility>

Common        :: 1 Modifier
                 → 1–2%

Uncommon      :: 1 Modifier
                 → 2–3%

Rare          :: 1 Modifier
                 → 3–4%

Very Rare     :: 2 Modifiers
                 → Primary   4–6%
                 → Secondary 2–3%

Legendary     :: 2 Modifiers
                 → Primary   5–7%
                 → Secondary 3–4%

Mythical      :: 3 Modifiers
                 → Primary   6–9%
                 → Secondary 4–5%
                 → Tertiary  2–3%

Epic          :: 3 Modifiers
                 → Primary   7–10%
                 → Secondary 5–6%
                 → Tertiary  3–4%

Magical       :: Flexible (1–3)
                 → 3–10%

Unique        :: Case by case
=====================================================================
==| AMULET MODIFIER RULES |==
<Flat Stats, Percent Stats, Utility>

Common        :: 1 Modifier
                 → 2–4%

Uncommon      :: 1 Modifier
                 → 3–5%

Rare          :: 1 Modifier
                 → 5–7%

Very Rare     :: 2 Modifiers
                 → Primary   6–9%
                 → Secondary 3–5%

Legendary     :: 2 Modifiers
                 → Primary   8–11%
                 → Secondary 4–6%

Mythical      :: 3 Modifiers
                 → Primary   9–13%
                 → Secondary 6–8%
                 → Tertiary  3–5%

Epic          :: 3 Modifiers
                 → Primary   11–16%
                 → Secondary 7–10%
                 → Tertiary  4–6%

Magical       :: Flexible (1–3)
                 → 5–18%

Unique        :: Case by case
=====================================================================
==| BRACELET MODIFIER RULES |==
<Flat Stats, Percent Stats, Utility>

Common        :: 1 Modifier
                 → 1–3%

Uncommon      :: 1 Modifier
                 → 2–4%

Rare          :: 1 Modifier
                 → 3–5%

Very Rare     :: 2 Modifiers
                 → Primary   4–6%
                 → Secondary 2–3%

Legendary     :: 2 Modifiers
                 → Primary   5–7%
                 → Secondary 3–4%

Mythical      :: 3 Modifiers
                 → Primary   6–9%
                 → Secondary 4–5%
                 → Tertiary  2–3%

Epic          :: 3 Modifiers
                 → Primary   7–11%
                 → Secondary 5–7%
                 → Tertiary  3–4%

Magical       :: Flexible (1–3)
                 → 3–12%

Unique        :: Case by case
=====================================================================
==| GLOVE MODIFIER RULES |==
<Flat Stats, Percent Stats, Utility>

Common        :: 1 Modifier
                 → 1–2%

Uncommon      :: 1 Modifier
                 → 2–3%

Rare          :: 1 Modifier
                 → 3–4%

Very Rare     :: 2 Modifiers
                 → Primary   4–6%
                 → Secondary 2–3%

Legendary     :: 2 Modifiers
                 → Primary   5–7%
                 → Secondary 3–4%

Mythical      :: 3 Modifiers
                 → Primary   6–9%
                 → Secondary 4–5%
                 → Tertiary  2–3%

Epic          :: 3 Modifiers
                 → Primary   7–11%
                 → Secondary 5–7%
                 → Tertiary  3–4%

Magical       :: Flexible (1–3)
                 → 3–12%

Unique        :: Case by case
=====================================================================
==| ARTIFACT MODIFIER RULES |==
<Flat Stats, Percent Stats, Utility, Skills>

Common        :: 1 Modifier
                 → 2–4%

Uncommon      :: 1 Modifier
                 → 3–5%

Rare          :: 2 Modifiers
                 → Primary   4–6%
                 → Secondary 2–3%

Very Rare     :: 2 Modifiers
                 → Primary   6–9%
                 → Secondary 3–5%

Legendary     :: 3 Modifiers
                 → Primary   8–12%
                 → Secondary 5–7%
                 → Tertiary  3–5%

Mythical      :: 3 Modifiers
                 → Primary   10–15%
                 → Secondary 7–10%
                 → Tertiary  4–6%

Epic          :: 4 Modifiers
                 → Primary   12–18%
                 → Secondary 9–12%
                 → Tertiary  6–9%
                 → Quaternary 3–5%

Magical       :: Flexible (2–4)
                 → 6–20%

Unique        :: Case by case
=====================================================================
