CHANGE LOG SUMMARY
#######################################################

Chase - Dreff_off - DrTinyGinger
Version: 1.00.0
Last Revision: 12/4/2025

#######################################################

1. GLOBAL RULES
==| Elemental Damage Addition (Extra Damage) |==
    Common elemental damage    :: 1-2
    Uncommon elemental damage  :: 2-4
    Rare elemental damage      :: 4-8
    Very Rare elemental damage :: 8-12
    Legendary elemental damage :: 12-18
    Mythical elemental damage  :: 18-24
    Epic elemental damage      :: 24-30
    Magical elemental damage   :: Flexible
    Unique elemental damage    :: 30-50

## These are additional damage sources, not part of base damage

==| PERCENT-BASED MODIFIERS (Total Cap Per Item) |==
<Crit Damage %, Attack Speed, Additions (Extra Damage)>
    Common limit    :: 3-5
    Uncommon limit  :: 5-7
    Rare limit      :: 7-12
    Very Rare limit :: 12-18
    Legendary limit :: 18-25
    Mythical limit  :: 25-32
    Epic limit      :: 32-40
    Magical limit   :: Flexible
    Unique limit    :: Case by case

## No items stats can total over the maximum

==| ABILITY SLOTS BY TIER |==
<Right-click, Shift Right-Click, Left-Click, Triggers>
    Common limit    :: None
    Uncommon limit  :: 0-1 Minor
    Rare limit      :: 1 Minor
    Very Rare limit :: 1 Major or 2 Minor
    Legendary limit :: 1-2 Major
    Mythical limit  :: 2 Major + 1 Minor
    Epic limit      :: 3 Abilities (at least 1 Major)
    Magical limit   :: Varies
    Unique limit    :: Unlimited

## Some weapons may not follow this ruleset as some minor-
abilities are combined to create a major ability.
==================================================================

2. WEAPON SPECIFIC RULES

==| DAGGER |==

~ Base Damage : Light, Precision
    Common    :: 2-4
    Uncommon  :: 4-6
    Rare      :: 6-10
    Very Rare :: 10-14
    Legendary :: 14-18
    Mythical  :: 18-24
    Epic      :: 24-30
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 2.5
==================================
==| GAUNTLETS |==

~ Base Damage : Light, Precision
    Common    :: 2-4
    Uncommon  :: 4-6
    Rare      :: 6-10
    Very Rare :: 10-14
    Legendary :: 14-18
    Mythical  :: 18-24
    Epic      :: 24-30
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 2.5
==================================
==| SWORD |==

~ Base Damage : Standard Melee
    Common    :: 4-6
    Uncommon  :: 6-8
    Rare      :: 8-12
    Very Rare :: 12-18
    Legendary :: 18-26
    Mythical  :: 26-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 3
==================================
==| KATANA |==

~ Base Damage : Standard Melee
    Common    :: 4-6
    Uncommon  :: 6-8
    Rare      :: 8-12
    Very Rare :: 12-18
    Legendary :: 18-26
    Mythical  :: 26-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 4
==================================
==| LONGSWORD |==

~ Base Damage : Standard Melee
    Common    :: 4-6
    Uncommon  :: 6-8
    Rare      :: 8-12
    Very Rare :: 12-18
    Legendary :: 18-26
    Mythical  :: 26-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 3
==================================
==| AXE |==

~ Base Damage : Standard Melee
    Common    :: 4-6
    Uncommon  :: 6-8
    Rare      :: 8-12
    Very Rare :: 12-18
    Legendary :: 18-26
    Mythical  :: 26-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 3
==================================
==| HAMMER |==

~ Base Damage : Standard Melee
    Common    :: 4-6
    Uncommon  :: 6-8
    Rare      :: 8-12
    Very Rare :: 12-18
    Legendary :: 18-26
    Mythical  :: 26-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 2
> AoE Radius Max: 1.5 Br
==================================
==| GREATHAMMER |==

~ Base Damage : Heavy Weapon Curve
    Common    :: 7-9
    Uncommon  :: 9-12
    Rare      :: 12-18
    Very Rare :: 18-28
    Legendary :: 26-36
    Mythical  :: 36-48
    Epic      :: 40-60
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 3
> AoE Radius Max: 2.5 Br
==================================
==| GREATSWORD |==

~ Base Damage : Heavy Weapon Curve
    Common    :: 7-9
    Uncommon  :: 9-12
    Rare      :: 12-18
    Very Rare :: 18-28
    Legendary :: 26-36
    Mythical  :: 36-48
    Epic      :: 40-60
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 3.5 -> 4
==================================
==| GREATAXE |==

~ Base Damage : Heavy Weapon Curve
    Common    :: 7-9
    Uncommon  :: 9-12
    Rare      :: 12-18
    Very Rare :: 18-28
    Legendary :: 26-36
    Mythical  :: 36-48
    Epic      :: 40-60
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 3.5 -> 4
==================================
==| HALBERD |==

~ Base Damage : Heavy Weapon Curve
    Common    :: 7-9
    Uncommon  :: 9-12
    Rare      :: 12-18
    Very Rare :: 18-28
    Legendary :: 26-36
    Mythical  :: 36-48
    Epic      :: 40-60
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 4 -> 5
==================================
==| SPEAR |==

~ Base Damage : Heavy Weapon Curve
    Common    :: 7-9
    Uncommon  :: 9-12
    Rare      :: 12-18
    Very Rare :: 18-28
    Legendary :: 26-36
    Mythical  :: 36-48
    Epic      :: 40-60
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 4 -> 5
==================================
==| LANCE |==

~ Base Damage : Heavy Weapon Curve
    Common    :: 7-9
    Uncommon  :: 9-12
    Rare      :: 12-18
    Very Rare :: 18-28
    Legendary :: 26-36
    Mythical  :: 36-48
    Epic      :: 40-60
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 4 -> 5
==================================
==| WHIP |==

~ Base Damage : Light, Precision
    Common    :: 2-4
    Uncommon  :: 4-6
    Rare      :: 6-10
    Very Rare :: 10-14
    Legendary :: 14-18
    Mythical  :: 18-24
    Epic      :: 24-30
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 5 -> 6
==================================
==| BOW |==

~ Base Damage : Ranged Curve
    Common    :: 3-5
    Uncommon  :: 5-7
    Rare      :: 7-12
    Very Rare :: 12-18
    Legendary :: 18-25
    Mythical  :: 25-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: Projectile Based
==================================
==| CROSSBOW |==

~ Base Damage : Ranged Curve
    Common    :: 3-5
    Uncommon  :: 5-7
    Rare      :: 7-12
    Very Rare :: 12-18
    Legendary :: 18-25
    Mythical  :: 25-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: Projectile Based
==================================
==| MUSKET |==

~ Base Damage : Ranged Curve
    Common    :: 3-5
    Uncommon  :: 5-7
    Rare      :: 7-12
    Very Rare :: 12-18
    Legendary :: 18-25
    Mythical  :: 25-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: Projectile Based
==================================
==| WAND |==

~ Base Damage : Ranged Curve
    Common    :: 3-5
    Uncommon  :: 5-7
    Rare      :: 7-12
    Very Rare :: 12-18
    Legendary :: 18-25
    Mythical  :: 25-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: Projectile or AoE Based
==================================
==| STAFF |==

~ Base Damage : Ranged Curve
    Common    :: 3-5
    Uncommon  :: 5-7
    Rare      :: 7-12
    Very Rare :: 12-18
    Legendary :: 18-25
    Mythical  :: 25-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: Projectile or AoE Based
==================================
==| TOME |==

~ Base Damage : Ranged Curve
    Common    :: 3-5
    Uncommon  :: 5-7
    Rare      :: 7-12
    Very Rare :: 12-18
    Legendary :: 18-25
    Mythical  :: 25-32
    Epic      :: 32-40
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: Projectile or AoE Based
==================================
==| SHIELD |==

~ Base Damage : Light, Precision
    Common    :: -
    Uncommon  :: -
    Rare      :: -
    Very Rare :: -
    Legendary :: -
    Mythical  :: -
    Epic      :: -
    Magical   :: Flexible
    Unique    :: Case by case

> Range Max [ER]: 2
